PORT=5000
MONGO_URI=mongodb+srv://thangaprabha362005:CZSxkN9Zp8lJcJ9g@cluster0.fcjnpz1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=bthangaprabha5@gmail.com
EMAIL_PASS=mgks witu qyjo jijc

